server {
  # for react production files
  listen 3000;

  location / {
    # production assets location
    root /usr/share/nginx/html;
    index index.html index.htm;
    # fix for react router
    try_files $uri $uri/ /index.html;
  }
}
